{
  "name": "express-auth2",
  "version": "0.0.6",
  "description": "User authentication middleware for ExpressJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xpepermint/express-auth2.git"
  },
  "keywords": [
    "auth",
    "authenticate",
    "authentication",
    "authorization",
    "authorize",
    "express",
    "login",
    "signin"
  ],
  "author": "Xpepermint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpepermint/express-auth2/issues"
  },
  "homepage": "https://github.com/xpepermint/express-auth2"
}
